server.port=8080
spring.application.name=blockchain-broker

#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:blockchainAPI.p12
#server.ssl.key-store-password=28cdc6adAR!
#server.ssl.key-alias=blockchain-server

spring.main.allow-bean-definition-overriding=true

roteala.blockchain.node-server-ip=${ADDRESS:localhost}
roteala.blockchain.initial-peer=${PEER:13.43.109.252}

management.endpoints.web.exposure.include= health,info
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

logging.level.root=info
