server.port:7070

spring.main.allow-bean-definition-overriding=true


management.endpoints.web.exposure.include= health,info
spring.application.name=velocity-api

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method