server.port=7332
spring.application.name=blockchain-broker

spring.main.allow-bean-definition-overriding=true

roteala.blockchain.node-server-ip=${POD_IP}
roteala.blockchain.initial-peer=${PEER:13.43.109.252}
roteala.blockchain.chain-id=${PEER:7331}

management.endpoints.web.exposure.include= health,info
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

logging.level.root=info
